<!DOCTYPE html>
<head>
    <title>
        Cakeni 🎂
    </title>
    <style>
        .top-right {
          position: absolute;
          top: 0;
          right: 0;
        }
        </style>
</head>
<body>
    <center>
        <h1>Welcome To Cakeni...😋 </h1>
        <hr>
        <h2>In this website you can order many types of cakes for your B'days, Wedds and etc.,</h2>
        <table>
            <tr>
                <td>
                    <img src="Cakes/B'day.webp" width="300px" height="300px">
                </td>
                <td>
                    <img src="Cakes/Barbie.jpg" width="300px" height="300px">
                </td>
                <td>
                    <img src="Cakes/Wedd.jfif" width="300px" height="300px">
                </td>
                <td>
                    <img src="Cakes/Flower.jfif" width="300px" height="300px"> 
                </td>
            </tr> 
            <tr>
                <td>
                    <a href="https://www.fnp.com/cakes/birthday-lp?promo=cakes_micro_desk_occ_pos_1">Birthday Cakes</a>
                </td>
                <td>
                    <a href="https://www.fnp.com/search?FNP_CURRENT_CATALOG_ID=india&qs=barbie%20cakes">Barbie Cakes</a> 
                </td>
                <td>
                    <a href="https://www.fnp.com/all-gifts/anniversary-lp?promo=anniversary_tab_dt_hm">Wedding Cakes</a>
                </td>
                <td>
                    <a href="https://www.fnp.com/search?FNP_CURRENT_CATALOG_ID=india&qs=flower%20cakes">Flower Cakes</a>
                </td>
            </tr>

            <tr>
                <td>
                    <img src="Cakes/Kids.jfif" width="300px" height="300px"> 
                </td>
                <td>
                    <img src="Cakes/New year.jfif" width="300px" height="300px">
                </td>
                <td>
                    <img src="Cakes/Step.jfif" width="300px" height="300px"> 
                </td>
                <td>
                    <img src="Cakes/Xmas.jfif" width="300px" height="300px"> 
                </td>
            </tr>
            <tr>
                <td>
                    <a href="https://www.fnp.com/search?FNP_CURRENT_CATALOG_ID=india&qs=cakes%20for%20kids">Cakes for Kids</a>
                </td>
                <td>
                    <a href="https://www.fnp.com/search?FNP_CURRENT_CATALOG_ID=india&qs=new%20year%20cakes">New Year Cakes</a>
                </td>
                <td>
                    <a href="https://www.fnp.com/fondant-cakes-lp?promo=cakesmenu_dt_hm">Step Cakes</a>
                </td>
                <td>
                    <a href="https://www.fnp.com/cakes/christmas-lp?promo=redirectionsearch">Christmas Cakes</a>
                </td>
            </tr>
        </table> 
        <div class="top-right">
            <h3><a href="Login Page.html">Log out</a></h3>
          </div> 
    </center>
</body>